# Windows-Examination-System-

exam-app-dev/: .gitignore  README.md  exam-system.sln  used sored proc.txt
exam-app-dev/exam-app/: AdminMainForm.Designer.cs  AdminMainForm.cs  AssignCoursesToInstructorForm.Designer.cs  AssignCoursesToInstructorForm.cs  Assign_Track_StudentForm.Designer.cs  Assign_Track_StudentForm.cs  Assign_Track_StudentForm.resx  CRUD_Courses.Designer.cs  CRUD_Courses.cs  CreateExamForm.Designer.cs  CreateExamForm.cs  CreateQuestionForm.Designer.cs  CreateQuestionForm.cs  CrudInstructorForm.Designer.cs  CrudInstructorForm.cs  Crud_Students.Designer.cs  Crud_Students.cs  FinalGradeForm.Designer.cs  FinalGradeForm.cs  Form1.Designer.cs  Form1.cs  InstructorMainForm.Designer.cs  InstructorMainForm.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  ReportsMainForm.Designer.cs  ReportsMainForm.cs  ShowStudentGradesForm.Designer.cs  ShowStudentGradesForm.cs  SpecificInsGrades.Designer.cs  SpecificInsGrades.cs  StartExamForm.Designer.cs  StartExamForm.cs  StdAvailExamsForm.Designer.cs  StdAvailExamsForm.cs  StudentMainForm.Designer.cs  StudentMainForm.cs  StudentsCoursesGradesForm.Designer.cs  StudentsCoursesGradesForm.cs  (+2 more)
exam-app-dev/exam-app/DataSets/: CrsTopic.Designer.cs  CrsTopic.xsd  GetExamDetails.Designer.cs  GetExamDetails.xsd  GetExamDetails.xss  GetExamDetailsForSTD.Designer.cs  GetExamDetailsForSTD.xsd  GetStudentExamsAndGrades.Designer.cs  GetStudentExamsAndGrades.xsd  GetStudentExamsAndGrades.xss  InsCrsStdNum.Designer.cs  InsCrsStdNum.xsd  StudentsInfoPerTrack.Designer.cs  StudentsInfoPerTrack.cs  StudentsInfoPerTrack.xsd  StudentsInfoPerTrack.xss
exam-app-dev/exam-app/HelperClass/: FileClass.cs
exam-app-dev/exam-app/Migrations/: 20240301191508_v1.Designer.cs  20240301191508_v1.cs  ItidbContextModelSnapshot.cs
exam-app-dev/exam-app/Models/: Branch.cs  Course.cs  Exam.cs  ExamStdQuestion.cs  InsCourse.cs  Instructor.cs  ItidbContext.cs  LoginAccount.cs  Question.cs  QuestionChoice.cs  Student.cs  StudentCourse.cs  StudentExam.cs  StudentsInTrack.cs  Topic.cs  Track.cs
exam-app-dev/exam-app/Properties/: Resources.Designer.cs
exam-app-dev/exam-app/ReportForms/: GetExamDetailsReportForm.Designer.cs  GetExamDetailsReportForm.cs  GetStudentExamsAndGradesReportForm.Designer.cs  GetStudentExamsAndGradesReportForm.cs  ReportGetCrsTopics.Designer.cs  ReportGetCrsTopics.cs  ReportGetInsCrsWithStdNumForm.Designer.cs  ReportGetInsCrsWithStdNumForm.cs  ReportStdExamDetailsForm.Designer.cs  ReportStdExamDetailsForm.cs  StudentInfoPerTrackReportForm.Designer.cs  StudentInfoPerTrackReportForm.cs  StudentInfoPerTrackReportForm.resx
exam-app-dev/exam-app/Reports/: ExamDetails.rdlc  GetStudentExamsAndGrades.rdlc  StudentsInfoPerTrack.rdlc  getCourseTopic.rdlc  getInsCrsWithStdNum.rdlc  getStdExamDetails.rdlc
exam-app-dev/stored procedures/: Course_SP.sql  Exam_SP.sql  Instructor_SP.sql  LoginAccount_SP.sql  Questions_SP.sql  Student_CRUD_SP.sql  Student_Course_SP.sql  Student_Exam_SP.sql  Student_SP.sql  Topic_SP.sql  Track_SP.sql
exam-app-dev/stored procedures/reports sp/: ahmed SP Reports.txt
